# Vault

./: 2024-01-31.md  README.MD  README.md  conflict-files-obsidian-git.md
.obsidian/: app.json  appearance.json  bookmarks.json  command-palette.json  community-plugins.json  daily-notes.json  graph.json  hotkeys.json  types.json  workspace-mobile.json  workspace.json
.trash/: Drawing 2024-01-31 22.22.08.excalidraw.md
.trash/BookHub/: README.md  log.md  pom.xml
.trash/BookHub/sql/: Table.sql  Trigger.sql  test.sql
.trash/BookHub/src/main/java/com/wang/controller/: BookInfoController.java  IndexController.java  UserController.java
.trash/BookHub/src/main/java/com/wang/mapper/: AuditRecordsMapper.java  BookCategoryMapper.java  BookRatingsMapper.java  BooksMapper.java  BookshelfMapper.java  CommentVotesMapper.java  CommentsMapper.java  UserMapper.java
.trash/BookHub/src/main/java/com/wang/model/: AuditRecords.java  BookRatings.java  Books.java  Bookshelf.java  CommentVotes.java  Comments.java  User.java
.trash/BookHub/src/main/java/com/wang/model/request/: UserRegisterRequest.java
.trash/BookHub/src/main/java/com/wang/service/: AuditRecordsService.java  BookCategoryService.java  BookRatingsService.java  BooksService.java  BookshelfService.java  CommentVoteService.java  CommentsService.java  UserService.java
.trash/BookHub/src/main/java/com/wang/service/Impl/: AuditRecordsServiceImpl.java  BookCategoryServiceImpl.java  BookRatingsServiceImpl.java  BooksServiceImpl.java  BookshelfServiceImpl.java  CommentVoteServiceImpl.java  CommentsServiceImpl.java  UserServiceImpl.java
.trash/BookHub/src/main/java/com/wang/util/: SecurityConfig.java
.trash/BookHub/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatisContext.xml  spring-config.xml
.trash/BookHub/src/main/resources/com/wang/mapper/: AuditRecordsMapper.xml  BookCategoryMapper.xml  BookRatingsMapper.xml  BooksMapper.xml  BookshelfMapper.xml  CommentVotesMapper.xml  CommentsMapper.xml  UserMapper.xml
.trash/BookHub/src/main/resources/static/css/: MyStyle.css
.trash/BookHub/src/main/resources/static/js/: MyScript.js
.trash/BookHub/src/main/resources/templates/admin/book/: add.html  header.html  list.html  mod.html  navbar.html
.trash/BookHub/src/main/resources/templates/userDisplay/: Register.html  bookInfo.html  index.html
.trash/BookHub/src/main/test/com/wang/service/Impl/: BookCategoryServiceImplTest.java  BookRatingsServiceImplTest.java  BooksServiceImplTest.java  BookshelfServiceImplTest.java  CommentVoteServiceImplTest.java  CommentsServiceImplTest.java  UserServiceImplTest.java
.trash/BookHub/src/main/test/demo/: Demo.java
.trash/BookHub/src/main/webapp/: index.jsp
.trash/BookHub/src/main/webapp/WEB-INF/: web.xml
BUG/: Ensp Ping.md  Obsidian日记折叠.md  Redis命令行中的符号.md
BUG/Windows类/: Zip格式压缩包名称错误.md  任务栏图标消失.md
BUG/第三方程序类/: Ensp Ping.md  Navicat的数据生成.md  Picgo上传失败.md  Redis命令行中的符号.md  Zabbix在不同访问的情况下的错误.md  native-image.md
Diary/: 2024-02-01.md  2024-02-03.md  2024-02-04.md  2024-02-06.md  2024-02-08.md  2024-02-11.md  宗旨.md
Excalidraw/: B+树结构示意图.md  Drawing 2024-02-03 15.48.22.excalidraw.md  Drawing 2024-02-23 14.25.21.excalidraw.md  数据库并发一致性问题-脏独.md  栈帧示意图.md
Excalidraw/Database/: 并发一致性-不可重复读.md  并发一致性-幻读.md  并发一致性-脏独.md  表级读锁.md
Image/: 2024-03-12 2024-03-12 22.33.36.excalidraw.md  什么是反向代理？ 2024-03-12 16.35.47.excalidraw.md  拓扑分类 2024-02-27 16.34.50.excalidraw.md
Interview/: HashMap的实现原理.md  Java面试题.md  不可名状、难以理解.md  基本数据类型.md  简历.md  自动装箱和自动拆箱是什么？.md
Interview/Basics/: Java的编译模式是什么？.md  final关键字的作用是什么？.md  基本数据类型和包装类之间转换的意义？.md  基本数据类型有哪些？.md  访问修饰符有哪些？.md
Interview/Collections/: ArrayList的实现原理.md  HashMap和TreeMap的区别是什么？.md  HashMap的实现原理.md  HashSet的实现原理.md  Java集合框架有哪些？.md  LinkedList的实现原理.md  TreeMap的实现原理.md
Interview/ComputerArchitecture/: CPU的执行过程是什么？.md  冯·诺依曼机的基本工作原理是什么？.md  指令的基本格式是什么？.md  计算机硬件系统由哪些基本部件组成？.md
Interview/DataStructures/: B树.md  什么是广义表.md  什么是循环队列？.md  什么是深度优先遍历？.md  什么是线性表.md  什么是队列.md  布隆过滤器.md  度是什么.md  数据结构基本概念.md  栈.md  红黑树.md
Interview/Database/: CHAR和VARCHAR的区别？.md  DML是什么.md  Database.md  Database知识分类.md  Java连接数据库步骤.md  Mysql中有哪些不同的表类型？.md  Mysql中的锁机制.md  Mysql指令.md  Mysql数据库的索引用到B+树是什么？.md  两段锁协议.md  事务的隔离级别？.md  什么是事务？.md  什么是连接池？为什么使用连接池？.md  关系型数据库和非关系型数据库的区别.md  备份与还原.md  数据字典.md  数据库中并发一致性问题.md  聚簇索引和非聚簇索引的区别？.md
Interview/Examples/: CountDownLatch类.md  Enum.md  hikari连接池.md  二分查找法.md  归并排序.md
Interview/Exception/: Error和Exception有什么区别？.md  Java中如何处理异常？.md  异常的分类有哪些？.md
Interview/Git/: Git 相关面试题.md  Git介绍.md  Git是如何工作的？.md  commit的校验和是什么.md  git 目录下的重要子目录和文件.md  修改git默认的commit编辑器为vim.md
Interview/IO/: 什么是序列化和反序列化？.md  什么是流？有哪两种流？.md  什么是缓冲流？.md
Interview/Java/: Java面试题.md
Interview/JavaScript/: AJAX的定义.md  事件委托.md  变量提升.md
Interview/Linux/: Linux介绍.md  PID 文件.md  (+18 more)
Other/: Her.mdenc  Native Image  原生映像.md  Native Image 基础知识.md
ShenLun/: README.md
Template/: BUG.md
未命名/: HashMap的实现原理.md  Java面试题.md
(+396 files in other folders)
